<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
background-image:
    linear-gradient(
      rgba(0, 0, 255, 0.3), 
      rgba(0, 0, 255, 0.3)
    ),
  
  url("https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg");
  background-attachment: fixed;
    background-size: cover;


  
}
#form{
 background-color:#2C2C4E;
  width:40%;
  margin: 0 auto;
}
form{
  padding: 25px;
  margin:15px;
  color:white;
  padding-top:50px;
}
input,label,select,button,textarea{
  margin:10px;
}
#title,#description{
  text-align:center;
}
#title, #description{
  color: white;
}
#description{
  margin-top:-15px;
  margin-bottom:25px;
}
#submit{
 width:100%;

  height:40px;
  padding:10px;
  background-color:#37af65;
  
}
textarea{
  width:100%;
  height: 100px;
  border-radius:5px;

}
.inp{
  padding:5px;
  width:100%;
  border-radius:5px;
  margin-bottom:15px;
}

[type="number"]{
  width:100%;
  height:25px;
}
#choosen{
}
select.choosen:focus{
}
.choosen:hover{
  backgroun-color:white;
}
@media (max-width: 1000px;)
.main{
  width:400px
}
  
}
    </style>
</head>
<body class="main">
    
    
    <h1 id="title">freeCodeCamp Survey Form</h1>
      <p  id="description"><i>Thank you for taking the time to help us improve the platform</i></p>
    <div id="form" >
    <form id="survey-form">
      <label id="name-label" for ="name">Name</label><br>
      <input class="inp"id="name" type="text" required placeholder="Enter your name"><br>
        <label id="email-label" for ="email">Email</label><br>
      <input class="inp"id="email" type="email" required placeholder="Enter your Email"><br>
        <label class="inp"id="number-label" for ="name">Age (optional)</label><br>
      <input id="number"type="number" placeholder="Age" min="10" max="99"><br>
      <label for ="role">
        Which option best describes your current role?</label><br>
      <select class="inp"id="dropdown">
        <option id="choosen" value="" selected disabled>Select current role</option>
    
        <option>Student</option>
        <option>Full Time Job</option>
        <option>Full Time Learner</option>
        <option>Prefer not to say</option>
        <option>Other</option>
        
      <select></br>
        <label for ="recommendation">Would you recommend freeCodeCamp to a friend?</label><br>
    <input type="radio" name="reco" value="defin">Definitely<br>
    <input type="radio" name="reco" value="maybe">Maybe<br>
    <input type="radio" name="reco" value="notSure">Not Sure<br><br>
    <label for ="favs">
       What is your favorite feature of freeCodeCamp? </label><br>
      <select class="inp"id="dropdown">
        <option id="choosen" value="" selected disabled>Select an option</option>
    
        <option>Challenges</option>
        <option>Projects</option>
        <option>Community</option>
        <option>Open Source</option>
        
        
      <select></br><br>
    <label for ="suggestions">
      What would you like to see improved? (Check all that apply)</label><br>
         <input value="Front-end-Projects" type="checkbox">Front-end Projects <br>
         <input value="Back-end-Project"  type="checkbox">Back-end Projects <br>
         <input value="Data-Visualization"type="checkbox">Data Visualization <br>
         <input value="Challenges" type="checkbox">Challenges<br>
         <input value="Open-Source-Community" type="checkbox">Open Source Community <br>
         <input value="Gitter-help-rooms" type="checkbox">Gitter help rooms <br>
         <input value="Videos" type="checkbox">Videos <br>
         <input value="City-Meetups " type="checkbox">City Meetups <br>
         <input value="Wiki" type="checkbox">Wiki <br>
         <input value="Forum" type="checkbox">Forum <br>
         <input value="Additional-Courses" type="checkbox">Additional Courses<br><br>
        <label for ="messages">Any comments or suggestions?</label><br>
        <textarea placeholder="Enter your commment here"></textarea>
        <br>
        
        <button id="submit">submit</button>
      </div>
      </body>
    
    
    
</html>